#spring.datasource.url=jdbc:mysql://localhost:3306/BD_PRUEBA
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true


spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.m0mie.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=financieraoh